<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskRemind - Offline</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      color: #333;
      background-color: #f8f9fa;
    }
    
    .dark-mode body {
      background-color: #121212;
      color: #f8f9fa;
    }
    
    .container {
      padding: 30px;
      border-radius: 12px;
      background-color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 90%;
      width: 400px;
    }
    
    .dark-mode .container {
      background-color: #1e1e1e;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    }
    
    .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
    
    h1 {
      margin: 0;
      color: #7c4dff;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      margin: 10px 0 20px;
      line-height: 1.5;
      color: #555;
    }
    
    .dark-mode p {
      color: #aaa;
    }
    
    button {
      background-color: #7c4dff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.2s;
    }
    
    button:hover {
      background-color: #6c3ff0;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg class="logo" width="80" height="80" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="256" cy="256" r="238" fill="#7c4dff" />
      <circle cx="256" cy="256" r="210" stroke="white" stroke-width="20" fill="none" />
      <path d="M180 256L230 306L332 204" stroke="white" stroke-width="22" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <h1>You're Offline</h1>
    <p>It looks like you lost your internet connection. Don't worry, you can still access your previously loaded tasks.</p>
    <button onclick="window.location.reload()">Try Again</button>
  </div>

  <script>
    // Check system dark mode preference
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.classList.add('dark-mode');
    }
    
    // Try to reload when online
    window.addEventListener('online', () => {
      window.location.reload();
    });
  </script>
</body>
</html>